<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Dom</title>
        <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous"> 
</head>

<body>

     <ul>
    <li onclick="changeColor(this)">Home</li>
    <li onclick="changeColor(this)">About</li>
    <li onclick="changeColor(this)">Contact</li>
    <li onclick="changeColor(this)">Blogs</li>
</ul>

    <form id="loginform">
         <input type="text" id="name" placeholder="Name">
         <input type="email" id="email" placeholder="enter your email">
         <button>Add user</button>
    </form>

    <div class="container">
        <div class="divsContainer">

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
        <script src="dom.js"></script>
</body>
</html>